---
# This role does not work on WSL1
- name: apt install docker-ce
  become: yes
  apt:
    name: "{{ docker.apt.packages }}"
    state: latest
- name: apt add docker repository key
  become: yes
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
- name: apt add docker repository
  become: yes
  apt_repository:
    repo: "{{ item }}"
  with_items:
    - "{{ docker.apt.repositories[ansible_distribution][ansible_distribution_major_version] }}"
- name: apt install docker-ce
  become: yes
  apt:
    name: "{{ docker.apt.packages }}"
    state: latest
- name: add user to docker group
  become: yes
  user:
    name: "{{ global.user.name }}"
    groups: docker
    append: yes
- name: Enables docker daemon to start on boot
  become: yes
  service:
    name: docker
    enabled: yes
    state: restarted
- name: install docker-compose from pip3
  pip:
    name: docker-compose
    executable: /usr/bin/pip3 # Use pip3 installed via apt
    extra_args: --user
    state: latest
