---
extra_apt_packages:
  - build-essential
  - language-pack-ja
  - linux-headers-generic
  - tig

git_configs:
  - table: user
    rows:
      - key: email
        value: epaew.333@gmail.com
      - key: name
        value: epaew

tig_config_file:
  src: ~/dotfiles/.tigrc
  dest: ~/.tigrc

xdg_config_home: "{{ ansible_env.HOME }}/.config"
