---
extra_rbenv_plugins:
  - name: rbenv-default-gems
    repository:
      depth: 1
      url: https://github.com/rbenv/rbenv-default-gems.git

rbenv_configs:
  - src: ~/dotfiles/.gemrc
    dest: ~/.gemrc
  - src: ~/dotfiles/.pryrc
    dest: ~/.pryrc
  - src: ~/dotfiles/rbenv/default-gems
    dest: ~/.rbenv/default-gems
