---
docker:
  apt:
    packages:
      - containerd.io
      - docker-ce
      - docker-ce-cli
      - python3-pip
    repositories:
      Ubuntu:
        "18":
          - "deb https://download.docker.com/linux/ubuntu bionic stable"
        "20":
          - "deb https://download.docker.com/linux/ubuntu focal stable"
